{
    "name": "iflairwebtechnology/module-couponlist",
    "description": "Coupon Listing extension",
    "require": {
        "php": "~8.2.0|8.2.1|8.2.2|~8.2.3"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageJ\\CouponList\\": ""
        }
    }
}